<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Market_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Xe-vmY">
                                <rect key="frame" x="101" y="112" width="158" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="2DY-7Q-65O">
                                        <variation key="heightClass=compact-widthClass=regular" constant="268"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="KHz-ee-ZcB"/>
                                    <constraint firstAttribute="height" constant="34" id="nk8-su-WVp"/>
                                    <constraint firstAttribute="width" constant="158" id="uYj-0n-Uay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KHz-ee-ZcB"/>
                                        <exclude reference="uYj-0n-Uay"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2DY-7Q-65O"/>
                                        <include reference="KHz-ee-ZcB"/>
                                        <exclude reference="nk8-su-WVp"/>
                                        <include reference="uYj-0n-Uay"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-hD-yRT">
                                <rect key="frame" x="267" y="113" width="129.5" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2do-qy-7JW"/>
                                    <constraint firstAttribute="width" constant="129.5" id="L2o-et-wkH"/>
                                    <constraint firstAttribute="width" constant="101" id="dYr-1V-BKA"/>
                                    <constraint firstAttribute="height" constant="30" id="vtK-In-QD8"/>
                                </constraints>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2o-et-wkH"/>
                                        <exclude reference="vtK-In-QD8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2do-qy-7JW"/>
                                        <include reference="L2o-et-wkH"/>
                                        <exclude reference="dYr-1V-BKA"/>
                                        <include reference="vtK-In-QD8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rg-Qi-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-8S-bfe">
                                <rect key="frame" x="27" y="189" width="232" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="M2F-zB-qn8"/>
                                    <constraint firstAttribute="height" constant="250" id="gIV-tj-HHN">
                                        <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="232" id="mcb-cD-WF3"/>
                                    <constraint firstAttribute="width" constant="250" id="rDN-1S-bh9">
                                        <variation key="heightClass=compact-widthClass=regular" constant="343"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show Me the List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2F-zB-qn8"/>
                                        <exclude reference="mcb-cD-WF3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M2F-zB-qn8"/>
                                        <exclude reference="gIV-tj-HHN"/>
                                        <include reference="mcb-cD-WF3"/>
                                        <exclude reference="rDN-1S-bh9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showTheList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cza-vk-LOr"/>
                                    <segue destination="OwS-5W-J3e" kind="show" id="CQi-ff-Sxn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-bi-ko1">
                                <rect key="frame" x="30" y="83" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5On-o1-lpg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9KQ-ZL-RKI"/>
                                    <constraint firstAttribute="width" constant="60" id="rpR-nF-juL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5On-o1-lpg"/>
                                        <exclude reference="9KQ-ZL-RKI"/>
                                        <exclude reference="rpR-nF-juL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5On-o1-lpg"/>
                                        <include reference="9KQ-ZL-RKI"/>
                                        <include reference="rpR-nF-juL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-Uu-W6R">
                                <rect key="frame" x="27" y="111" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ht-2l-Y4e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="67" id="Ts3-C6-a6q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xwt-0C-3NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ht-2l-Y4e"/>
                                        <exclude reference="Ts3-C6-a6q"/>
                                        <exclude reference="xwt-0C-3NQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ht-2l-Y4e"/>
                                        <include reference="Ts3-C6-a6q"/>
                                        <include reference="xwt-0C-3NQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-hd-RZl">
                                <rect key="frame" x="98" y="83" width="194" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="HOB-qD-yhp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="194"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="IxJ-ad-x1e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HOB-qD-yhp"/>
                                        <exclude reference="IxJ-ad-x1e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HOB-qD-yhp"/>
                                        <include reference="IxJ-ad-x1e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-Tg-hNM">
                                <rect key="frame" x="27" y="154" width="235" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a2n-6U-X0d"/>
                                    <constraint firstAttribute="height" constant="21" id="l0Y-FA-Lhv"/>
                                    <constraint firstAttribute="width" constant="236" id="z5c-rQ-Fuo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="235"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a2n-6U-X0d"/>
                                        <exclude reference="l0Y-FA-Lhv"/>
                                        <exclude reference="z5c-rQ-Fuo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a2n-6U-X0d"/>
                                        <include reference="l0Y-FA-Lhv"/>
                                        <include reference="z5c-rQ-Fuo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="top" secondItem="PHe-bi-ko1" secondAttribute="bottom" constant="8" id="1Md-at-a4e">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="ioA-hD-yRT" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="trailing" constant="8" id="Dtr-9V-bQd">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ggz-Wb-QrB">
                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="leading" secondItem="k4y-8S-bfe" secondAttribute="leading" id="GpJ-XJ-p4W"/>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="HXr-05-J3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioA-hD-yRT" secondAttribute="trailing" constant="17.5" id="I9V-Kq-zql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4y-8S-bfe" secondAttribute="trailing" constant="155" id="O6s-Dl-hnV"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="baseline" secondItem="ioA-hD-yRT" secondAttribute="firstBaseline" id="OMf-wX-PWV"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="baseline" secondItem="ioA-hD-yRT" secondAttribute="baseline" id="Rod-L6-3iD"/>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="top" secondItem="XRQ-Tg-hNM" secondAttribute="bottom" constant="8" id="SAf-wH-eAh">
                                <variation key="heightClass=compact-widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4y-8S-bfe" secondAttribute="bottom" constant="638" id="Smh-bc-zDh"/>
                            <constraint firstItem="XRQ-Tg-hNM" firstAttribute="top" secondItem="AKW-Xe-vmY" secondAttribute="bottom" constant="8" id="UIV-PT-0Ij"/>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="leading" secondItem="XRQ-Tg-hNM" secondAttribute="leading" id="Ub7-zq-2Jk"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="leading" secondItem="xoK-Uu-W6R" secondAttribute="trailing" constant="8" id="VIi-Mk-4np"/>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="trailing" secondItem="PHe-bi-ko1" secondAttribute="trailing" id="VZs-Wg-AGQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="baseline" secondItem="UFU-hd-RZl" secondAttribute="baseline" id="Vn0-o2-Avy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ioA-hD-yRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="WLz-cS-zpF"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Wo6-Yl-3mK">
                                <variation key="heightClass=compact-widthClass=regular" constant="94"/>
                            </constraint>
                            <constraint firstItem="XRQ-Tg-hNM" firstAttribute="leading" secondItem="k4y-8S-bfe" secondAttribute="leading" id="Xeb-nG-xm6"/>
                            <constraint firstItem="xoK-Uu-W6R" firstAttribute="bottom" secondItem="AKW-Xe-vmY" secondAttribute="bottom" id="Zh7-AR-JDZ"/>
                            <constraint firstItem="UFU-hd-RZl" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="leading" id="afZ-0x-a6g">
                                <variation key="heightClass=compact-widthClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="UFU-hd-RZl" firstAttribute="trailing" secondItem="XRQ-Tg-hNM" secondAttribute="trailing" id="e20-DC-rdW">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRQ-Tg-hNM" secondAttribute="trailing" constant="554" id="eJ0-e3-N2f">
                                <variation key="heightClass=compact-widthClass=regular" constant="499"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="fGj-7L-ZQS"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="ioA-hD-yRT" secondAttribute="top" id="g1k-Sp-dSj">
                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="UFU-hd-RZl" firstAttribute="leading" secondItem="PHe-bi-ko1" secondAttribute="trailing" constant="7" id="h6I-OX-pbm">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="UFU-hd-RZl" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="leading" id="jGs-N1-XtR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="baseline" secondItem="UFU-hd-RZl" secondAttribute="baseline" id="jKt-WI-6wT">
                                <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="kMP-yr-SIX">
                                <variation key="heightClass=compact-widthClass=regular" constant="63"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="lyX-Of-17i">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="trailing" secondItem="k4y-8S-bfe" secondAttribute="trailing" id="muE-RF-cXu"/>
                            <constraint firstItem="ioA-hD-yRT" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="trailing" constant="8" id="n7g-9K-QBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFU-hd-RZl" secondAttribute="trailing" constant="455" id="ooZ-LR-Eoe">
                                <variation key="heightClass=compact-widthClass=regular" constant="457"/>
                            </constraint>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="top" secondItem="AKW-Xe-vmY" secondAttribute="bottom" constant="39" id="pRP-7W-X7q">
                                <variation key="heightClass=compact-widthClass=regular" constant="41"/>
                            </constraint>
                            <constraint firstItem="XRQ-Tg-hNM" firstAttribute="top" secondItem="xoK-Uu-W6R" secondAttribute="bottom" constant="15" id="rVo-BX-rG0">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="PHe-bi-ko1" firstAttribute="leading" secondItem="xoK-Uu-W6R" secondAttribute="leading" id="rWr-pH-s2U">
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="top" secondItem="XRQ-Tg-hNM" secondAttribute="bottom" constant="8" id="tbl-VI-t3j"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="trailing" secondItem="k4y-8S-bfe" secondAttribute="trailing" id="tfA-mA-fAV"/>
                            <constraint firstItem="XRQ-Tg-hNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wLm-kf-BYN"/>
                            <constraint firstItem="UFU-hd-RZl" firstAttribute="centerX" secondItem="AKW-Xe-vmY" secondAttribute="centerX" id="z1K-sr-Kqp">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I9V-Kq-zql"/>
                                <exclude reference="O6s-Dl-hnV"/>
                                <exclude reference="Smh-bc-zDh"/>
                                <exclude reference="eJ0-e3-N2f"/>
                                <exclude reference="ooZ-LR-Eoe"/>
                                <exclude reference="Vn0-o2-Avy"/>
                                <exclude reference="fGj-7L-ZQS"/>
                                <exclude reference="jKt-WI-6wT"/>
                                <exclude reference="kMP-yr-SIX"/>
                                <exclude reference="lyX-Of-17i"/>
                                <exclude reference="rWr-pH-s2U"/>
                                <exclude reference="1Md-at-a4e"/>
                                <exclude reference="GpJ-XJ-p4W"/>
                                <exclude reference="HXr-05-J3K"/>
                                <exclude reference="Ub7-zq-2Jk"/>
                                <exclude reference="VZs-Wg-AGQ"/>
                                <exclude reference="Zh7-AR-JDZ"/>
                                <exclude reference="afZ-0x-a6g"/>
                                <exclude reference="e20-DC-rdW"/>
                                <exclude reference="h6I-OX-pbm"/>
                                <exclude reference="jGs-N1-XtR"/>
                                <exclude reference="z1K-sr-Kqp"/>
                                <exclude reference="UIV-PT-0Ij"/>
                                <exclude reference="Xeb-nG-xm6"/>
                                <exclude reference="rVo-BX-rG0"/>
                                <exclude reference="wLm-kf-BYN"/>
                                <exclude reference="Ggz-Wb-QrB"/>
                                <exclude reference="OMf-wX-PWV"/>
                                <exclude reference="Rod-L6-3iD"/>
                                <exclude reference="VIi-Mk-4np"/>
                                <exclude reference="Wo6-Yl-3mK"/>
                                <exclude reference="g1k-Sp-dSj"/>
                                <exclude reference="muE-RF-cXu"/>
                                <exclude reference="tfA-mA-fAV"/>
                                <exclude reference="SAf-wH-eAh"/>
                                <exclude reference="pRP-7W-X7q"/>
                                <exclude reference="tbl-VI-t3j"/>
                                <exclude reference="Dtr-9V-bQd"/>
                                <exclude reference="WLz-cS-zpF"/>
                                <exclude reference="n7g-9K-QBY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eJ0-e3-N2f"/>
                                <include reference="ooZ-LR-Eoe"/>
                                <include reference="jKt-WI-6wT"/>
                                <include reference="kMP-yr-SIX"/>
                                <include reference="rWr-pH-s2U"/>
                                <include reference="Ub7-zq-2Jk"/>
                                <include reference="Zh7-AR-JDZ"/>
                                <include reference="afZ-0x-a6g"/>
                                <include reference="Xeb-nG-xm6"/>
                                <include reference="rVo-BX-rG0"/>
                                <include reference="Ggz-Wb-QrB"/>
                                <include reference="VIi-Mk-4np"/>
                                <include reference="Wo6-Yl-3mK"/>
                                <include reference="g1k-Sp-dSj"/>
                                <include reference="muE-RF-cXu"/>
                                <include reference="SAf-wH-eAh"/>
                                <include reference="pRP-7W-X7q"/>
                                <include reference="Dtr-9V-bQd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I9V-Kq-zql"/>
                                <include reference="O6s-Dl-hnV"/>
                                <include reference="Smh-bc-zDh"/>
                                <include reference="Vn0-o2-Avy"/>
                                <include reference="fGj-7L-ZQS"/>
                                <include reference="lyX-Of-17i"/>
                                <include reference="1Md-at-a4e"/>
                                <include reference="GpJ-XJ-p4W"/>
                                <include reference="HXr-05-J3K"/>
                                <include reference="VZs-Wg-AGQ"/>
                                <include reference="e20-DC-rdW"/>
                                <include reference="h6I-OX-pbm"/>
                                <include reference="jGs-N1-XtR"/>
                                <include reference="z1K-sr-Kqp"/>
                                <include reference="UIV-PT-0Ij"/>
                                <include reference="wLm-kf-BYN"/>
                                <include reference="OMf-wX-PWV"/>
                                <include reference="Rod-L6-3iD"/>
                                <include reference="tfA-mA-fAV"/>
                                <include reference="tbl-VI-t3j"/>
                                <include reference="WLz-cS-zpF"/>
                                <include reference="n7g-9K-QBY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountOfProducts" destination="xoK-Uu-W6R" id="78d-Jz-GuN"/>
                        <outlet property="confirmationMessage" destination="XRQ-Tg-hNM" id="59u-n2-TTQ"/>
                        <outlet property="textInputField" destination="AKW-Xe-vmY" id="bjK-hJ-Mch"/>
                        <segue destination="OwS-5W-J3e" kind="presentation" identifier="shoppingList" id="B2M-Ku-sAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="119.86607142857142"/>
        </scene>
        <!--Show Shopping List-->
        <scene sceneID="YsB-DB-HKI">
            <objects>
                <tableViewController id="OwS-5W-J3e" customClass="ShowShoppingList" customModule="Super_Market_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIg-MB-L96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productName" id="KkU-Aj-tDk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkU-Aj-tDk" id="oJj-sy-L4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwS-5W-J3e" id="5JR-F8-F5U"/>
                            <outlet property="delegate" destination="OwS-5W-J3e" id="Odf-tR-lUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NfJ-3J-CXG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-FJ-AMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B2M-Ku-sAb"/>
    </inferredMetricsTieBreakers>
</document>
