<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="layer.cornerRadious" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-1Y-ejj">
                                <rect key="frame" x="10" y="118" width="90" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XNL-XB-atV"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNL-XB-atV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XNL-XB-atV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-ZH-6jK">
                                <rect key="frame" x="107" y="118" width="90" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Fr-sm-GZ9"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Fr-sm-GZ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Fr-sm-GZ9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-Dh-hui">
                                <rect key="frame" x="205" y="118" width="90" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HsE-cU-yes"/>
                                    <constraint firstAttribute="width" constant="90" id="PvC-Wb-eox"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsE-cU-yes"/>
                                        <exclude reference="PvC-Wb-eox"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HsE-cU-yes"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PvC-Wb-eox"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-hQ-Foj">
                                <rect key="frame" x="303" y="118" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="divide" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-tM-hyC">
                                <rect key="frame" x="108" y="169" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-hc-frh">
                                <rect key="frame" x="303" y="169" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="multiply" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-dd-eS2">
                                <rect key="frame" x="10" y="227" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K3y-51-FrE"/>
                                    <constraint firstAttribute="height" constant="50" id="fAB-AD-deZ"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K3y-51-FrE"/>
                                        <exclude reference="fAB-AD-deZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fAB-AD-deZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K3y-51-FrE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-aE-H2R">
                                <rect key="frame" x="107" y="227" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-l2-o2v">
                                <rect key="frame" x="10" y="285" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-pC-JdW">
                                <rect key="frame" x="205" y="285" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-jm-602">
                                <rect key="frame" x="303" y="285" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awj-AZ-VEE">
                                <rect key="frame" x="206" y="343" width="90" height="58"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-Er-jUU">
                                <rect key="frame" x="10" y="169" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987282554683" green="0.66138054426471116" blue="0.83502538075228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v9s-b5-7uj"/>
                                    <constraint firstAttribute="height" constant="50" id="y8H-1S-0Cf"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9s-b5-7uj"/>
                                        <exclude reference="y8H-1S-0Cf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="y8H-1S-0Cf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v9s-b5-7uj"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-a3-Erf">
                                <rect key="frame" x="10" y="44" width="384" height="67"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-Ck-84J">
                                <rect key="frame" x="206" y="227" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-d8-T1e">
                                <rect key="frame" x="206" y="169" width="90" height="50"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-0O-KjN">
                                <rect key="frame" x="304" y="227" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="minus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-HZ-uId">
                                <rect key="frame" x="10" y="343" width="188" height="58"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-kY-fSc">
                                <rect key="frame" x="304" y="343" width="90" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="equal" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nYa-It-8Tj">
                                <rect key="frame" x="107" y="285" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.076544987280000004" green="0.66138054430000004" blue="0.83502538079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="baseline" secondItem="B4N-d8-T1e" secondAttribute="firstBaseline" id="0Pg-Tt-48J"/>
                            <constraint firstItem="awj-AZ-VEE" firstAttribute="bottom" secondItem="XbQ-kY-fSc" secondAttribute="bottom" id="0wG-Bd-aeO"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="top" secondItem="gV0-a3-Erf" secondAttribute="bottom" constant="7" id="11x-zi-FJG"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="24I-bF-qLD"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="2JM-kc-HGM"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="2T7-pl-mo2"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="baseline" secondItem="CuA-pC-JdW" secondAttribute="firstBaseline" id="2VT-pD-Lmm"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="trailing" secondItem="nYa-It-8Tj" secondAttribute="trailing" id="2YJ-hY-hzg"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Pt-Oy-OUm"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="3eK-Bk-bxy"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="top" secondItem="tiU-aE-H2R" secondAttribute="top" id="3fg-k6-wvT"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="trailing" secondItem="m2t-hc-frh" secondAttribute="trailing" id="4EK-Mq-GhY"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="leading" secondItem="1O6-Dh-hui" secondAttribute="trailing" constant="8" id="4YZ-Ev-0mn"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="top" secondItem="awj-AZ-VEE" secondAttribute="top" id="4a3-GE-FW6"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="leading" secondItem="tiU-aE-H2R" secondAttribute="leading" id="4kD-5c-330"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="baseline" secondItem="awj-AZ-VEE" secondAttribute="firstBaseline" id="4tc-Hh-ulc"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="leading" secondItem="CuA-pC-JdW" secondAttribute="leading" id="5Qu-IW-aeI"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="trailing" secondItem="zFw-jm-602" secondAttribute="trailing" id="5mv-Jg-UFy"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="5vd-BZ-Ctd"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="baseline" secondItem="1O6-Dh-hui" secondAttribute="firstBaseline" id="61s-As-Zkk"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="6cC-C8-pT5"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="top" secondItem="B4N-d8-T1e" secondAttribute="top" id="76c-hN-VU3"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="trailing" secondItem="XbQ-kY-fSc" secondAttribute="trailing" id="8NV-aO-CX8"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="8TF-Zy-Wz3"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="8rY-Wc-l13"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="leading" secondItem="zFw-jm-602" secondAttribute="leading" id="8tx-Oq-leH"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="leading" secondItem="Zmg-Ck-84J" secondAttribute="leading" id="97F-np-peZ"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="top" secondItem="oWu-l2-o2v" secondAttribute="bottom" constant="8" id="9CF-rq-4FU"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="trailing" secondItem="awj-AZ-VEE" secondAttribute="trailing" id="9tc-8z-zcS"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="top" secondItem="gV0-a3-Erf" secondAttribute="bottom" constant="7" id="AQB-jT-Cmb"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="Ang-Op-eds"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="B6d-Nn-XXe"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="bottom" secondItem="m2t-hc-frh" secondAttribute="bottom" id="BOh-pW-lXd"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="top" secondItem="UM3-ZH-6jK" secondAttribute="top" id="BgL-Q7-ig1"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="leading" secondItem="XbQ-kY-fSc" secondAttribute="leading" id="Bqr-ob-G43"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="top" secondItem="1O6-Dh-hui" secondAttribute="top" id="CVb-80-oCG"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="baseline" secondItem="nYa-It-8Tj" secondAttribute="baseline" id="CyT-Aa-ELS"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="D43-qb-knp"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="DEa-2r-KFt"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="trailing" secondItem="Zmg-Ck-84J" secondAttribute="trailing" id="DfT-LF-92s"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="leading" secondItem="oWu-l2-o2v" secondAttribute="leading" id="Ecu-jK-Lg4"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="leading" secondItem="XW9-1Y-ejj" secondAttribute="leading" id="Eg6-dp-Kew"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="F8c-2F-k4k"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="top" secondItem="wcs-dd-eS2" secondAttribute="bottom" constant="8" id="FYD-cm-q12"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="baseline" secondItem="tiU-aE-H2R" secondAttribute="firstBaseline" id="G9w-s8-rmI"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="top" secondItem="MM8-Er-jUU" secondAttribute="bottom" constant="8" id="Gp4-cQ-IGP"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="baseline" secondItem="q4P-0O-KjN" secondAttribute="firstBaseline" id="Gtk-YA-14n"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="leading" secondItem="nYa-It-8Tj" secondAttribute="leading" id="H0L-5T-p32"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="trailing" secondItem="tiU-aE-H2R" secondAttribute="trailing" id="H72-nM-17Y"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="top" secondItem="cQ4-tM-hyC" secondAttribute="top" id="HMU-Ap-LdM"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="leading" secondItem="CuA-pC-JdW" secondAttribute="leading" id="HZH-M7-hvk"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="IEc-cE-MuZ"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="IWC-dG-yKg"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="trailing" secondItem="CuA-pC-JdW" secondAttribute="trailing" id="Iqb-Qs-PPM"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="J0r-Nj-arh"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="leading" secondItem="LLl-HZ-uId" secondAttribute="leading" id="J5m-DP-cU8"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="leading" secondItem="awj-AZ-VEE" secondAttribute="leading" id="JEZ-PJ-TTt"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="leading" secondItem="B4N-d8-T1e" secondAttribute="trailing" constant="7" id="Jry-JK-OYO"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="leading" secondItem="MM8-Er-jUU" secondAttribute="trailing" constant="8" id="Jxc-J0-5oR"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="leading" secondItem="oWu-l2-o2v" secondAttribute="leading" id="KCI-rg-WCr"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="trailing" secondItem="q4P-0O-KjN" secondAttribute="trailing" id="Kdo-aB-nhl"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="top" secondItem="XW9-1Y-ejj" secondAttribute="bottom" constant="1" id="KkQ-rO-BdB"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="top" secondItem="cQ4-tM-hyC" secondAttribute="top" id="Km1-k8-Mup"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="top" secondItem="q4P-0O-KjN" secondAttribute="top" id="LsT-I6-Pxm"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="MBL-7C-kQ7"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="MO4-KR-Uvx"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="MSG-kb-qSH"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="trailing" secondItem="q4P-0O-KjN" secondAttribute="trailing" id="MmB-1D-H8c"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="leading" secondItem="1O6-Dh-hui" secondAttribute="trailing" constant="8" id="NEW-h1-enW"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="NPv-CY-k57"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="top" secondItem="B4N-d8-T1e" secondAttribute="top" id="OLt-rF-H0m"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="OV3-NO-WVa"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="PJB-je-wR5"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="leading" secondItem="MM8-Er-jUU" secondAttribute="leading" id="PYK-cO-aSH"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="trailing" secondItem="zFw-jm-602" secondAttribute="trailing" id="QDx-PB-QFg"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="trailing" secondItem="nYa-It-8Tj" secondAttribute="trailing" id="QFx-kq-U1U"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="trailing" secondItem="wcs-dd-eS2" secondAttribute="trailing" id="QyW-Ux-sNI"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="leading" secondItem="B4N-d8-T1e" secondAttribute="trailing" constant="7" id="R3B-SX-Yjk"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="RIa-aF-Y7L"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="Rbj-pL-bok"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="leading" secondItem="UM3-ZH-6jK" secondAttribute="trailing" constant="8" id="Rc2-Gh-Kcy"/>
                            <constraint firstItem="awj-AZ-VEE" firstAttribute="bottom" secondItem="XbQ-kY-fSc" secondAttribute="bottom" id="RlX-kR-FDc"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="top" secondItem="Zmg-Ck-84J" secondAttribute="top" id="Rse-RY-rjW"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="S0L-DC-WVM"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="S5d-Gu-Hpc"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="baseline" secondItem="1O6-Dh-hui" secondAttribute="firstBaseline" id="Sa2-Ej-DFG"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="leading" secondItem="tiU-aE-H2R" secondAttribute="trailing" constant="9" id="Smy-yi-rI8"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="trailing" secondItem="LLl-HZ-uId" secondAttribute="trailing" id="SvC-ly-hZ6"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="trailing" secondItem="m2t-hc-frh" secondAttribute="trailing" id="T2J-Lw-jsD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LLl-HZ-uId" secondAttribute="bottom" constant="-8" id="TF8-B1-a9a"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="top" secondItem="nYa-It-8Tj" secondAttribute="top" id="TLg-Al-3CA"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="baseline" secondItem="Zmg-Ck-84J" secondAttribute="firstBaseline" id="TcJ-ac-lY2"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="leading" secondItem="MM8-Er-jUU" secondAttribute="trailing" constant="8" id="Tdk-Z5-KWV"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="baseline" secondItem="B4N-d8-T1e" secondAttribute="firstBaseline" id="ThT-Pc-aSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFX-hQ-Foj" secondAttribute="trailing" constant="459" id="TsP-dT-pPK"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="Txp-Va-wns"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="UTq-dx-SXv"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="bottom" secondItem="YFX-hQ-Foj" secondAttribute="bottom" id="UyL-HK-8Xu"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="trailing" secondItem="XbQ-kY-fSc" secondAttribute="trailing" id="VEb-vj-K9b"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="leading" secondItem="XW9-1Y-ejj" secondAttribute="trailing" constant="7" id="VMg-sg-crN"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="VXJ-Lu-ihE"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="baseline" secondItem="awj-AZ-VEE" secondAttribute="firstBaseline" id="VbF-uu-XWQ"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="VnA-PQ-6Ar"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="Vo5-sP-TJG"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="top" secondItem="m2t-hc-frh" secondAttribute="top" id="W1q-nk-GKA"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="W2c-o3-B51"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="top" secondItem="oWu-l2-o2v" secondAttribute="bottom" constant="8" id="WCw-J8-Sfx"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="leading" secondItem="UM3-ZH-6jK" secondAttribute="trailing" constant="8" id="WW6-cH-6Wp"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="top" secondItem="nYa-It-8Tj" secondAttribute="top" id="Wa5-Kh-mGf"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="top" secondItem="m2t-hc-frh" secondAttribute="top" id="WiF-yt-V2H"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="leading" secondItem="cQ4-tM-hyC" secondAttribute="trailing" constant="8" id="YVM-dt-bBZ"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="trailing" secondItem="tiU-aE-H2R" secondAttribute="trailing" id="Yw4-is-C4D"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="baseline" secondItem="UM3-ZH-6jK" secondAttribute="firstBaseline" id="Zfl-oi-Bn4"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="aIb-6P-ygd"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="top" secondItem="UM3-ZH-6jK" secondAttribute="top" id="aTk-hz-5CO"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="centerY" secondItem="YFX-hQ-Foj" secondAttribute="centerY" id="aYb-tC-j6v"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="leading" secondItem="m2t-hc-frh" secondAttribute="leading" id="bBz-GG-QxR"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="top" secondItem="tiU-aE-H2R" secondAttribute="top" id="bGp-4A-uiR"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="bo5-Iq-vh0"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="baseline" secondItem="Zmg-Ck-84J" secondAttribute="baseline" id="c1C-K0-bI8"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="cMx-nx-0ch"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="d96-M8-JmQ"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="dDW-Mn-Wg5"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="baseline" secondItem="tiU-aE-H2R" secondAttribute="firstBaseline" id="dXc-xG-Pqe"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="bottom" secondItem="zFw-jm-602" secondAttribute="bottom" id="dhg-3P-efp"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="bottom" secondItem="q4P-0O-KjN" secondAttribute="bottom" id="eAZ-Wf-RuF"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="leading" secondItem="XW9-1Y-ejj" secondAttribute="leading" id="eCH-2g-ahP"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="eXF-zL-ONu"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="ew8-b6-SRC"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="fG1-dj-ZCS"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="trailing" secondItem="oWu-l2-o2v" secondAttribute="trailing" id="fLP-t2-9Xl"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="leading" secondItem="wcs-dd-eS2" secondAttribute="leading" id="fWv-mX-z77"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="top" secondItem="1O6-Dh-hui" secondAttribute="bottom" constant="6" id="fZi-sh-Kgb"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="fm3-TM-3JZ"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="fuR-eI-D79"/>
                            <constraint firstItem="YFX-hQ-Foj" firstAttribute="leading" secondItem="m2t-hc-frh" secondAttribute="leading" id="gDb-Kh-zdl"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="leading" secondItem="MM8-Er-jUU" secondAttribute="leading" id="gN5-a4-oIv"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="trailing" secondItem="MM8-Er-jUU" secondAttribute="trailing" id="geu-NB-oGT"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="gi7-2b-Q9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLl-HZ-uId" secondAttribute="bottom" constant="461" id="hUY-i6-KOP"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="leading" secondItem="wcs-dd-eS2" secondAttribute="leading" id="iaK-HD-sRm"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="top" secondItem="awj-AZ-VEE" secondAttribute="top" id="iyb-nf-K5d"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="baseline" secondItem="YFX-hQ-Foj" secondAttribute="firstBaseline" id="jCQ-76-rdQ"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="jDZ-c5-0NI"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="top" secondItem="1O6-Dh-hui" secondAttribute="top" id="jcM-0G-MQd"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="jdt-KL-Fki"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="leading" secondItem="XW9-1Y-ejj" secondAttribute="trailing" constant="7" id="jf3-RU-Gxi"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="jha-xg-f4b"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="jla-Rg-fqm"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="lJB-Ad-2HU"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="lYp-2H-bnT"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="top" secondItem="nYa-It-8Tj" secondAttribute="top" id="lbJ-BY-xX9"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="lrD-7U-9NY"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="top" secondItem="YFX-hQ-Foj" secondAttribute="top" id="m9o-wF-WvZ"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="mhK-oR-BXZ"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="leading" secondItem="nYa-It-8Tj" secondAttribute="leading" id="nBU-cK-FEx"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="baseline" secondItem="CuA-pC-JdW" secondAttribute="firstBaseline" id="neN-mF-6Dl"/>
                            <constraint firstItem="XW9-1Y-ejj" firstAttribute="trailing" secondItem="MM8-Er-jUU" secondAttribute="trailing" id="npi-rE-J5F"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ntq-9f-byl"/>
                            <constraint firstItem="UM3-ZH-6jK" firstAttribute="leading" secondItem="tiU-aE-H2R" secondAttribute="leading" id="oSI-ia-JgN"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="pgP-C7-dVF"/>
                            <constraint firstItem="m2t-hc-frh" firstAttribute="leading" secondItem="zFw-jm-602" secondAttribute="leading" id="q7Q-WU-xU9"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="trailing" secondItem="wcs-dd-eS2" secondAttribute="trailing" id="qE6-Hz-tmP"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="top" secondItem="zFw-jm-602" secondAttribute="top" id="rJq-Pb-lHb"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="bottom" secondItem="m2t-hc-frh" secondAttribute="bottom" id="rL8-Ko-xSp"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="baseline" secondItem="Zmg-Ck-84J" secondAttribute="firstBaseline" id="rXe-QA-67K"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="bottom" secondItem="q4P-0O-KjN" secondAttribute="bottom" id="rYB-LS-SFs"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="top" secondItem="YFX-hQ-Foj" secondAttribute="top" id="rcN-xZ-L2u"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="trailing" secondItem="Zmg-Ck-84J" secondAttribute="trailing" id="ruQ-sm-mNm"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="top" secondItem="nYa-It-8Tj" secondAttribute="top" id="s03-nc-ooj"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="leading" secondItem="Zmg-Ck-84J" secondAttribute="leading" id="s4F-ws-6vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gV0-a3-Erf" secondAttribute="trailing" constant="458" id="sG0-Tl-viy"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="baseline" secondItem="cQ4-tM-hyC" secondAttribute="firstBaseline" id="sOs-Hc-N7M"/>
                            <constraint firstItem="awj-AZ-VEE" firstAttribute="top" secondItem="XbQ-kY-fSc" secondAttribute="top" id="t1g-qV-nWw"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="tBh-DM-Vm4"/>
                            <constraint firstItem="MM8-Er-jUU" firstAttribute="baseline" secondItem="cQ4-tM-hyC" secondAttribute="firstBaseline" id="uMr-Qw-lbI"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="leading" secondItem="XbQ-kY-fSc" secondAttribute="leading" id="ueJ-Dm-uTV"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="width" secondItem="MM8-Er-jUU" secondAttribute="width" id="ufe-h6-PJl"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="leading" secondItem="awj-AZ-VEE" secondAttribute="leading" id="uvg-77-dWD"/>
                            <constraint firstItem="B4N-d8-T1e" firstAttribute="leading" secondItem="cQ4-tM-hyC" secondAttribute="trailing" constant="8" id="vOr-dY-YsF"/>
                            <constraint firstItem="cQ4-tM-hyC" firstAttribute="top" secondItem="UM3-ZH-6jK" secondAttribute="bottom" constant="6" id="vgE-Em-P6y"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="top" secondItem="MM8-Er-jUU" secondAttribute="bottom" constant="8" id="vtq-Jb-yI5"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="bottom" secondItem="zFw-jm-602" secondAttribute="bottom" id="vvQ-S8-n7i"/>
                            <constraint firstItem="gV0-a3-Erf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vw4-BD-TYs"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="height" secondItem="wcs-dd-eS2" secondAttribute="height" id="vzR-el-oBa"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="wDg-gf-Qxi"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="trailing" secondItem="awj-AZ-VEE" secondAttribute="trailing" id="wEF-eV-QwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFX-hQ-Foj" secondAttribute="trailing" constant="21" id="wLg-LA-FJG"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="leading" secondItem="nYa-It-8Tj" secondAttribute="trailing" constant="7" id="wS0-YB-0wU"/>
                            <constraint firstItem="nYa-It-8Tj" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="wcD-ay-oj2"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="xDz-DM-xhV"/>
                            <constraint firstItem="zFw-jm-602" firstAttribute="width" secondItem="wcs-dd-eS2" secondAttribute="width" id="xRW-W0-7X9"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="baseline" secondItem="nYa-It-8Tj" secondAttribute="baseline" id="xpK-Uf-ckY"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="leading" secondItem="Zmg-Ck-84J" secondAttribute="trailing" constant="8" id="xsG-ha-o49"/>
                            <constraint firstItem="CuA-pC-JdW" firstAttribute="top" secondItem="zFw-jm-602" secondAttribute="top" id="y0k-8d-M5w"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="height" secondItem="MM8-Er-jUU" secondAttribute="height" id="yHP-Q1-7ui"/>
                            <constraint firstItem="q4P-0O-KjN" firstAttribute="leading" secondItem="Zmg-Ck-84J" secondAttribute="trailing" constant="8" id="yIY-w1-dAV"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="top" secondItem="Zmg-Ck-84J" secondAttribute="top" id="yPG-XI-Xul"/>
                            <constraint firstItem="LLl-HZ-uId" firstAttribute="trailing" secondItem="nYa-It-8Tj" secondAttribute="trailing" id="yRO-8k-uca"/>
                            <constraint firstItem="wcs-dd-eS2" firstAttribute="trailing" secondItem="oWu-l2-o2v" secondAttribute="trailing" id="ylf-HK-JnQ"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="top" secondItem="q4P-0O-KjN" secondAttribute="top" id="zAv-vN-fX6"/>
                            <constraint firstItem="oWu-l2-o2v" firstAttribute="leading" secondItem="LLl-HZ-uId" secondAttribute="leading" id="zDq-UQ-kOv"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="trailing" secondItem="CuA-pC-JdW" secondAttribute="trailing" id="zH2-ae-ABT"/>
                            <constraint firstItem="Zmg-Ck-84J" firstAttribute="baseline" secondItem="q4P-0O-KjN" secondAttribute="firstBaseline" id="zH9-Tx-uJn"/>
                            <constraint firstItem="awj-AZ-VEE" firstAttribute="top" secondItem="XbQ-kY-fSc" secondAttribute="top" id="zVK-Dw-SUT"/>
                            <constraint firstItem="1O6-Dh-hui" firstAttribute="centerY" secondItem="YFX-hQ-Foj" secondAttribute="centerY" id="zg1-qv-sLW"/>
                            <constraint firstItem="tiU-aE-H2R" firstAttribute="baseline" secondItem="Zmg-Ck-84J" secondAttribute="baseline" id="zlh-mE-I2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TsP-dT-pPK"/>
                                <exclude reference="hUY-i6-KOP"/>
                                <exclude reference="sG0-Tl-viy"/>
                                <exclude reference="wLg-LA-FJG"/>
                                <exclude reference="24I-bF-qLD"/>
                                <exclude reference="3Pt-Oy-OUm"/>
                                <exclude reference="5vd-BZ-Ctd"/>
                                <exclude reference="Eg6-dp-Kew"/>
                                <exclude reference="Kdo-aB-nhl"/>
                                <exclude reference="MmB-1D-H8c"/>
                                <exclude reference="eCH-2g-ahP"/>
                                <exclude reference="ntq-9f-byl"/>
                                <exclude reference="vw4-BD-TYs"/>
                                <exclude reference="11x-zi-FJG"/>
                                <exclude reference="AQB-jT-Cmb"/>
                                <exclude reference="BgL-Q7-ig1"/>
                                <exclude reference="PYK-cO-aSH"/>
                                <exclude reference="Zfl-oi-Bn4"/>
                                <exclude reference="aTk-hz-5CO"/>
                                <exclude reference="gN5-a4-oIv"/>
                                <exclude reference="geu-NB-oGT"/>
                                <exclude reference="npi-rE-J5F"/>
                                <exclude reference="4kD-5c-330"/>
                                <exclude reference="CVb-80-oCG"/>
                                <exclude reference="H72-nM-17Y"/>
                                <exclude reference="Sa2-Ej-DFG"/>
                                <exclude reference="VMg-sg-crN"/>
                                <exclude reference="Yw4-is-C4D"/>
                                <exclude reference="aYb-tC-j6v"/>
                                <exclude reference="jcM-0G-MQd"/>
                                <exclude reference="jf3-RU-Gxi"/>
                                <exclude reference="oSI-ia-JgN"/>
                                <exclude reference="HMU-Ap-LdM"/>
                                <exclude reference="KkQ-rO-BdB"/>
                                <exclude reference="Km1-k8-Mup"/>
                                <exclude reference="QyW-Ux-sNI"/>
                                <exclude reference="fWv-mX-z77"/>
                                <exclude reference="iaK-HD-sRm"/>
                                <exclude reference="qE6-Hz-tmP"/>
                                <exclude reference="sOs-Hc-N7M"/>
                                <exclude reference="uMr-Qw-lbI"/>
                                <exclude reference="0Pg-Tt-48J"/>
                                <exclude reference="76c-hN-VU3"/>
                                <exclude reference="B6d-Nn-XXe"/>
                                <exclude reference="DEa-2r-KFt"/>
                                <exclude reference="H0L-5T-p32"/>
                                <exclude reference="Jxc-J0-5oR"/>
                                <exclude reference="OLt-rF-H0m"/>
                                <exclude reference="OV3-NO-WVa"/>
                                <exclude reference="QFx-kq-U1U"/>
                                <exclude reference="SvC-ly-hZ6"/>
                                <exclude reference="Tdk-Z5-KWV"/>
                                <exclude reference="ThT-Pc-aSL"/>
                                <exclude reference="mhK-oR-BXZ"/>
                                <exclude reference="vgE-Em-P6y"/>
                                <exclude reference="3fg-k6-wvT"/>
                                <exclude reference="Ecu-jK-Lg4"/>
                                <exclude reference="G9w-s8-rmI"/>
                                <exclude reference="Gp4-cQ-IGP"/>
                                <exclude reference="KCI-rg-WCr"/>
                                <exclude reference="Rbj-pL-bok"/>
                                <exclude reference="Txp-Va-wns"/>
                                <exclude reference="bGp-4A-uiR"/>
                                <exclude reference="dXc-xG-Pqe"/>
                                <exclude reference="fLP-t2-9Xl"/>
                                <exclude reference="jla-Rg-fqm"/>
                                <exclude reference="vtq-Jb-yI5"/>
                                <exclude reference="wDg-gf-Qxi"/>
                                <exclude reference="ylf-HK-JnQ"/>
                                <exclude reference="5Qu-IW-aeI"/>
                                <exclude reference="HZH-M7-hvk"/>
                                <exclude reference="Iqb-Qs-PPM"/>
                                <exclude reference="Rc2-Gh-Kcy"/>
                                <exclude reference="UyL-HK-8Xu"/>
                                <exclude reference="WW6-cH-6Wp"/>
                                <exclude reference="jCQ-76-rdQ"/>
                                <exclude reference="m9o-wF-WvZ"/>
                                <exclude reference="rcN-xZ-L2u"/>
                                <exclude reference="zH2-ae-ABT"/>
                                <exclude reference="zg1-qv-sLW"/>
                                <exclude reference="2YJ-hY-hzg"/>
                                <exclude reference="IEc-cE-MuZ"/>
                                <exclude reference="MO4-KR-Uvx"/>
                                <exclude reference="Rse-RY-rjW"/>
                                <exclude reference="VXJ-Lu-ihE"/>
                                <exclude reference="W2c-o3-B51"/>
                                <exclude reference="aIb-6P-ygd"/>
                                <exclude reference="bo5-Iq-vh0"/>
                                <exclude reference="c1C-K0-bI8"/>
                                <exclude reference="nBU-cK-FEx"/>
                                <exclude reference="yPG-XI-Xul"/>
                                <exclude reference="zlh-mE-I2F"/>
                                <exclude reference="8rY-Wc-l13"/>
                                <exclude reference="97F-np-peZ"/>
                                <exclude reference="BOh-pW-lXd"/>
                                <exclude reference="DfT-LF-92s"/>
                                <exclude reference="W1q-nk-GKA"/>
                                <exclude reference="WiF-yt-V2H"/>
                                <exclude reference="YVM-dt-bBZ"/>
                                <exclude reference="fZi-sh-Kgb"/>
                                <exclude reference="jdt-KL-Fki"/>
                                <exclude reference="jha-xg-f4b"/>
                                <exclude reference="rL8-Ko-xSp"/>
                                <exclude reference="ruQ-sm-mNm"/>
                                <exclude reference="s4F-ws-6vC"/>
                                <exclude reference="ufe-h6-PJl"/>
                                <exclude reference="vOr-dY-YsF"/>
                                <exclude reference="2VT-pD-Lmm"/>
                                <exclude reference="8TF-Zy-Wz3"/>
                                <exclude reference="FYD-cm-q12"/>
                                <exclude reference="J5m-DP-cU8"/>
                                <exclude reference="UTq-dx-SXv"/>
                                <exclude reference="eXF-zL-ONu"/>
                                <exclude reference="fG1-dj-ZCS"/>
                                <exclude reference="lYp-2H-bnT"/>
                                <exclude reference="lbJ-BY-xX9"/>
                                <exclude reference="neN-mF-6Dl"/>
                                <exclude reference="s03-nc-ooj"/>
                                <exclude reference="xDz-DM-xhV"/>
                                <exclude reference="xpK-Uf-ckY"/>
                                <exclude reference="zDq-UQ-kOv"/>
                                <exclude reference="2JM-kc-HGM"/>
                                <exclude reference="IWC-dG-yKg"/>
                                <exclude reference="cMx-nx-0ch"/>
                                <exclude reference="fm3-TM-3JZ"/>
                                <exclude reference="lJB-Ad-2HU"/>
                                <exclude reference="wcD-ay-oj2"/>
                                <exclude reference="9tc-8z-zcS"/>
                                <exclude reference="Ang-Op-eds"/>
                                <exclude reference="Gtk-YA-14n"/>
                                <exclude reference="JEZ-PJ-TTt"/>
                                <exclude reference="LsT-I6-Pxm"/>
                                <exclude reference="MBL-7C-kQ7"/>
                                <exclude reference="Smy-yi-rI8"/>
                                <exclude reference="eAZ-Wf-RuF"/>
                                <exclude reference="ew8-b6-SRC"/>
                                <exclude reference="fuR-eI-D79"/>
                                <exclude reference="rYB-LS-SFs"/>
                                <exclude reference="tBh-DM-Vm4"/>
                                <exclude reference="uvg-77-dWD"/>
                                <exclude reference="wEF-eV-QwH"/>
                                <exclude reference="yHP-Q1-7ui"/>
                                <exclude reference="zAv-vN-fX6"/>
                                <exclude reference="zH9-Tx-uJn"/>
                                <exclude reference="4EK-Mq-GhY"/>
                                <exclude reference="4YZ-Ev-0mn"/>
                                <exclude reference="61s-As-Zkk"/>
                                <exclude reference="NEW-h1-enW"/>
                                <exclude reference="T2J-Lw-jsD"/>
                                <exclude reference="bBz-GG-QxR"/>
                                <exclude reference="gDb-Kh-zdl"/>
                                <exclude reference="4a3-GE-FW6"/>
                                <exclude reference="4tc-Hh-ulc"/>
                                <exclude reference="9CF-rq-4FU"/>
                                <exclude reference="TF8-B1-a9a"/>
                                <exclude reference="VbF-uu-XWQ"/>
                                <exclude reference="WCw-J8-Sfx"/>
                                <exclude reference="iyb-nf-K5d"/>
                                <exclude reference="yRO-8k-uca"/>
                                <exclude reference="3eK-Bk-bxy"/>
                                <exclude reference="5mv-Jg-UFy"/>
                                <exclude reference="8tx-Oq-leH"/>
                                <exclude reference="Jry-JK-OYO"/>
                                <exclude reference="NPv-CY-k57"/>
                                <exclude reference="PJB-je-wR5"/>
                                <exclude reference="QDx-PB-QFg"/>
                                <exclude reference="R3B-SX-Yjk"/>
                                <exclude reference="gi7-2b-Q9A"/>
                                <exclude reference="q7Q-WU-xU9"/>
                                <exclude reference="CyT-Aa-ELS"/>
                                <exclude reference="S0L-DC-WVM"/>
                                <exclude reference="S5d-Gu-Hpc"/>
                                <exclude reference="TLg-Al-3CA"/>
                                <exclude reference="VnA-PQ-6Ar"/>
                                <exclude reference="Wa5-Kh-mGf"/>
                                <exclude reference="d96-M8-JmQ"/>
                                <exclude reference="dhg-3P-efp"/>
                                <exclude reference="jDZ-c5-0NI"/>
                                <exclude reference="pgP-C7-dVF"/>
                                <exclude reference="rJq-Pb-lHb"/>
                                <exclude reference="vvQ-S8-n7i"/>
                                <exclude reference="wS0-YB-0wU"/>
                                <exclude reference="y0k-8d-M5w"/>
                                <exclude reference="6cC-C8-pT5"/>
                                <exclude reference="8NV-aO-CX8"/>
                                <exclude reference="Bqr-ob-G43"/>
                                <exclude reference="RIa-aF-Y7L"/>
                                <exclude reference="TcJ-ac-lY2"/>
                                <exclude reference="VEb-vj-K9b"/>
                                <exclude reference="Vo5-sP-TJG"/>
                                <exclude reference="dDW-Mn-Wg5"/>
                                <exclude reference="lrD-7U-9NY"/>
                                <exclude reference="rXe-QA-67K"/>
                                <exclude reference="ueJ-Dm-uTV"/>
                                <exclude reference="vzR-el-oBa"/>
                                <exclude reference="xsG-ha-o49"/>
                                <exclude reference="yIY-w1-dAV"/>
                                <exclude reference="0wG-Bd-aeO"/>
                                <exclude reference="RlX-kR-FDc"/>
                                <exclude reference="t1g-qV-nWw"/>
                                <exclude reference="zVK-Dw-SUT"/>
                                <exclude reference="2T7-pl-mo2"/>
                                <exclude reference="D43-qb-knp"/>
                                <exclude reference="F8c-2F-k4k"/>
                                <exclude reference="J0r-Nj-arh"/>
                                <exclude reference="MSG-kb-qSH"/>
                                <exclude reference="xRW-W0-7X9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TsP-dT-pPK"/>
                                <include reference="sG0-Tl-viy"/>
                                <include reference="24I-bF-qLD"/>
                                <include reference="5vd-BZ-Ctd"/>
                                <include reference="MmB-1D-H8c"/>
                                <include reference="eCH-2g-ahP"/>
                                <include reference="AQB-jT-Cmb"/>
                                <include reference="PYK-cO-aSH"/>
                                <include reference="aTk-hz-5CO"/>
                                <include reference="npi-rE-J5F"/>
                                <include reference="CVb-80-oCG"/>
                                <include reference="Sa2-Ej-DFG"/>
                                <include reference="Yw4-is-C4D"/>
                                <include reference="jf3-RU-Gxi"/>
                                <include reference="oSI-ia-JgN"/>
                                <include reference="KkQ-rO-BdB"/>
                                <include reference="Km1-k8-Mup"/>
                                <include reference="iaK-HD-sRm"/>
                                <include reference="qE6-Hz-tmP"/>
                                <include reference="sOs-Hc-N7M"/>
                                <include reference="0Pg-Tt-48J"/>
                                <include reference="DEa-2r-KFt"/>
                                <include reference="OLt-rF-H0m"/>
                                <include reference="SvC-ly-hZ6"/>
                                <include reference="Tdk-Z5-KWV"/>
                                <include reference="mhK-oR-BXZ"/>
                                <include reference="vgE-Em-P6y"/>
                                <include reference="Ecu-jK-Lg4"/>
                                <include reference="G9w-s8-rmI"/>
                                <include reference="Gp4-cQ-IGP"/>
                                <include reference="Rbj-pL-bok"/>
                                <include reference="bGp-4A-uiR"/>
                                <include reference="fLP-t2-9Xl"/>
                                <include reference="wDg-gf-Qxi"/>
                                <include reference="5Qu-IW-aeI"/>
                                <include reference="UyL-HK-8Xu"/>
                                <include reference="WW6-cH-6Wp"/>
                                <include reference="rcN-xZ-L2u"/>
                                <include reference="zH2-ae-ABT"/>
                                <include reference="2YJ-hY-hzg"/>
                                <include reference="Rse-RY-rjW"/>
                                <include reference="aIb-6P-ygd"/>
                                <include reference="bo5-Iq-vh0"/>
                                <include reference="nBU-cK-FEx"/>
                                <include reference="zlh-mE-I2F"/>
                                <include reference="8rY-Wc-l13"/>
                                <include reference="97F-np-peZ"/>
                                <include reference="DfT-LF-92s"/>
                                <include reference="W1q-nk-GKA"/>
                                <include reference="YVM-dt-bBZ"/>
                                <include reference="rL8-Ko-xSp"/>
                                <include reference="ufe-h6-PJl"/>
                                <include reference="8TF-Zy-Wz3"/>
                                <include reference="neN-mF-6Dl"/>
                                <include reference="s03-nc-ooj"/>
                                <include reference="xDz-DM-xhV"/>
                                <include reference="xpK-Uf-ckY"/>
                                <include reference="zDq-UQ-kOv"/>
                                <include reference="2JM-kc-HGM"/>
                                <include reference="fm3-TM-3JZ"/>
                                <include reference="Ang-Op-eds"/>
                                <include reference="LsT-I6-Pxm"/>
                                <include reference="Smy-yi-rI8"/>
                                <include reference="eAZ-Wf-RuF"/>
                                <include reference="uvg-77-dWD"/>
                                <include reference="wEF-eV-QwH"/>
                                <include reference="yHP-Q1-7ui"/>
                                <include reference="zH9-Tx-uJn"/>
                                <include reference="4EK-Mq-GhY"/>
                                <include reference="4YZ-Ev-0mn"/>
                                <include reference="gDb-Kh-zdl"/>
                                <include reference="4a3-GE-FW6"/>
                                <include reference="9CF-rq-4FU"/>
                                <include reference="TF8-B1-a9a"/>
                                <include reference="VbF-uu-XWQ"/>
                                <include reference="3eK-Bk-bxy"/>
                                <include reference="NPv-CY-k57"/>
                                <include reference="QDx-PB-QFg"/>
                                <include reference="R3B-SX-Yjk"/>
                                <include reference="q7Q-WU-xU9"/>
                                <include reference="S0L-DC-WVM"/>
                                <include reference="Wa5-Kh-mGf"/>
                                <include reference="dhg-3P-efp"/>
                                <include reference="jDZ-c5-0NI"/>
                                <include reference="y0k-8d-M5w"/>
                                <include reference="8NV-aO-CX8"/>
                                <include reference="dDW-Mn-Wg5"/>
                                <include reference="lrD-7U-9NY"/>
                                <include reference="rXe-QA-67K"/>
                                <include reference="ueJ-Dm-uTV"/>
                                <include reference="xsG-ha-o49"/>
                                <include reference="RlX-kR-FDc"/>
                                <include reference="t1g-qV-nWw"/>
                                <include reference="2T7-pl-mo2"/>
                                <include reference="MSG-kb-qSH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hUY-i6-KOP"/>
                                <include reference="wLg-LA-FJG"/>
                                <include reference="3Pt-Oy-OUm"/>
                                <include reference="Eg6-dp-Kew"/>
                                <include reference="Kdo-aB-nhl"/>
                                <include reference="ntq-9f-byl"/>
                                <include reference="vw4-BD-TYs"/>
                                <include reference="11x-zi-FJG"/>
                                <include reference="BgL-Q7-ig1"/>
                                <include reference="Zfl-oi-Bn4"/>
                                <include reference="gN5-a4-oIv"/>
                                <include reference="geu-NB-oGT"/>
                                <include reference="4kD-5c-330"/>
                                <include reference="H72-nM-17Y"/>
                                <include reference="VMg-sg-crN"/>
                                <include reference="aYb-tC-j6v"/>
                                <include reference="jcM-0G-MQd"/>
                                <include reference="HMU-Ap-LdM"/>
                                <include reference="QyW-Ux-sNI"/>
                                <include reference="fWv-mX-z77"/>
                                <include reference="uMr-Qw-lbI"/>
                                <include reference="76c-hN-VU3"/>
                                <include reference="B6d-Nn-XXe"/>
                                <include reference="H0L-5T-p32"/>
                                <include reference="Jxc-J0-5oR"/>
                                <include reference="OV3-NO-WVa"/>
                                <include reference="QFx-kq-U1U"/>
                                <include reference="ThT-Pc-aSL"/>
                                <include reference="3fg-k6-wvT"/>
                                <include reference="KCI-rg-WCr"/>
                                <include reference="Txp-Va-wns"/>
                                <include reference="dXc-xG-Pqe"/>
                                <include reference="jla-Rg-fqm"/>
                                <include reference="vtq-Jb-yI5"/>
                                <include reference="ylf-HK-JnQ"/>
                                <include reference="HZH-M7-hvk"/>
                                <include reference="Iqb-Qs-PPM"/>
                                <include reference="Rc2-Gh-Kcy"/>
                                <include reference="jCQ-76-rdQ"/>
                                <include reference="m9o-wF-WvZ"/>
                                <include reference="zg1-qv-sLW"/>
                                <include reference="IEc-cE-MuZ"/>
                                <include reference="MO4-KR-Uvx"/>
                                <include reference="VXJ-Lu-ihE"/>
                                <include reference="W2c-o3-B51"/>
                                <include reference="c1C-K0-bI8"/>
                                <include reference="yPG-XI-Xul"/>
                                <include reference="BOh-pW-lXd"/>
                                <include reference="WiF-yt-V2H"/>
                                <include reference="fZi-sh-Kgb"/>
                                <include reference="jdt-KL-Fki"/>
                                <include reference="jha-xg-f4b"/>
                                <include reference="ruQ-sm-mNm"/>
                                <include reference="s4F-ws-6vC"/>
                                <include reference="vOr-dY-YsF"/>
                                <include reference="2VT-pD-Lmm"/>
                                <include reference="FYD-cm-q12"/>
                                <include reference="J5m-DP-cU8"/>
                                <include reference="UTq-dx-SXv"/>
                                <include reference="eXF-zL-ONu"/>
                                <include reference="fG1-dj-ZCS"/>
                                <include reference="lYp-2H-bnT"/>
                                <include reference="lbJ-BY-xX9"/>
                                <include reference="IWC-dG-yKg"/>
                                <include reference="cMx-nx-0ch"/>
                                <include reference="lJB-Ad-2HU"/>
                                <include reference="wcD-ay-oj2"/>
                                <include reference="9tc-8z-zcS"/>
                                <include reference="Gtk-YA-14n"/>
                                <include reference="JEZ-PJ-TTt"/>
                                <include reference="MBL-7C-kQ7"/>
                                <include reference="ew8-b6-SRC"/>
                                <include reference="fuR-eI-D79"/>
                                <include reference="rYB-LS-SFs"/>
                                <include reference="tBh-DM-Vm4"/>
                                <include reference="zAv-vN-fX6"/>
                                <include reference="61s-As-Zkk"/>
                                <include reference="NEW-h1-enW"/>
                                <include reference="T2J-Lw-jsD"/>
                                <include reference="bBz-GG-QxR"/>
                                <include reference="4tc-Hh-ulc"/>
                                <include reference="WCw-J8-Sfx"/>
                                <include reference="iyb-nf-K5d"/>
                                <include reference="yRO-8k-uca"/>
                                <include reference="5mv-Jg-UFy"/>
                                <include reference="8tx-Oq-leH"/>
                                <include reference="Jry-JK-OYO"/>
                                <include reference="PJB-je-wR5"/>
                                <include reference="gi7-2b-Q9A"/>
                                <include reference="CyT-Aa-ELS"/>
                                <include reference="S5d-Gu-Hpc"/>
                                <include reference="TLg-Al-3CA"/>
                                <include reference="VnA-PQ-6Ar"/>
                                <include reference="d96-M8-JmQ"/>
                                <include reference="pgP-C7-dVF"/>
                                <include reference="rJq-Pb-lHb"/>
                                <include reference="vvQ-S8-n7i"/>
                                <include reference="wS0-YB-0wU"/>
                                <include reference="6cC-C8-pT5"/>
                                <include reference="Bqr-ob-G43"/>
                                <include reference="RIa-aF-Y7L"/>
                                <include reference="TcJ-ac-lY2"/>
                                <include reference="VEb-vj-K9b"/>
                                <include reference="Vo5-sP-TJG"/>
                                <include reference="vzR-el-oBa"/>
                                <include reference="yIY-w1-dAV"/>
                                <include reference="0wG-Bd-aeO"/>
                                <include reference="zVK-Dw-SUT"/>
                                <include reference="D43-qb-knp"/>
                                <include reference="F8c-2F-k4k"/>
                                <include reference="J0r-Nj-arh"/>
                                <include reference="xRW-W0-7X9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
