<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Market_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Xe-vmY">
                                <rect key="frame" x="20" y="112" width="273" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="2DY-7Q-65O"/>
                                    <constraint firstAttribute="width" secondItem="AKW-Xe-vmY" secondAttribute="height" multiplier="273:34" id="nay-sc-f8r"/>
                                    <constraint firstAttribute="height" constant="34" id="nk8-su-WVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nay-sc-f8r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nay-sc-f8r"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-hD-yRT">
                                <rect key="frame" x="301" y="112" width="101" height="37"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2do-qy-7JW"/>
                                    <constraint firstAttribute="width" secondItem="ioA-hD-yRT" secondAttribute="height" multiplier="101:37" id="LqM-Yi-JBD"/>
                                    <constraint firstAttribute="width" constant="101" id="dYr-1V-BKA"/>
                                </constraints>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqM-Yi-JBD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LqM-Yi-JBD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rg-Qi-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-8S-bfe">
                                <rect key="frame" x="31.5" y="227" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4y-8S-bfe" secondAttribute="height" multiplier="1:1" id="BHX-Cq-zt8"/>
                                    <constraint firstAttribute="height" constant="250" id="gIV-tj-HHN"/>
                                    <constraint firstAttribute="width" secondItem="k4y-8S-bfe" secondAttribute="height" multiplier="1:1" id="pFl-K7-Ewd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="rCK-OY-EBF"/>
                                    <constraint firstAttribute="width" constant="250" id="rDN-1S-bh9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xBP-ro-dCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show Me the List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHX-Cq-zt8"/>
                                        <exclude reference="pFl-K7-Ewd"/>
                                        <exclude reference="rCK-OY-EBF"/>
                                        <exclude reference="xBP-ro-dCt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BHX-Cq-zt8"/>
                                        <include reference="pFl-K7-Ewd"/>
                                        <include reference="rCK-OY-EBF"/>
                                        <include reference="xBP-ro-dCt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showTheList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cza-vk-LOr"/>
                                    <segue destination="OwS-5W-J3e" kind="show" id="CQi-ff-Sxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="centerX" secondItem="AKW-Xe-vmY" secondAttribute="centerX" id="DZD-cl-bGS"/>
                            <constraint firstItem="ioA-hD-yRT" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="trailing" constant="8" id="Dtr-9V-bQd"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ggz-Wb-QrB"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M5W-Rl-me8"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="ioA-hD-yRT" secondAttribute="top" id="OCj-qB-Ll7"/>
                            <constraint firstItem="ioA-hD-yRT" firstAttribute="leading" secondItem="AKW-Xe-vmY" secondAttribute="trailing" constant="8" id="TPi-eA-p1X"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Wo6-Yl-3mK"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="ioA-hD-yRT" secondAttribute="top" id="g1k-Sp-dSj"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="kW6-n9-h92"/>
                            <constraint firstItem="AKW-Xe-vmY" firstAttribute="trailing" secondItem="k4y-8S-bfe" secondAttribute="trailing" id="muE-RF-cXu"/>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="top" secondItem="AKW-Xe-vmY" secondAttribute="bottom" constant="39" id="pRP-7W-X7q"/>
                            <constraint firstItem="k4y-8S-bfe" firstAttribute="top" secondItem="AKW-Xe-vmY" secondAttribute="bottom" constant="81" id="rDx-Kl-Mbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ggz-Wb-QrB"/>
                                <exclude reference="M5W-Rl-me8"/>
                                <exclude reference="OCj-qB-Ll7"/>
                                <exclude reference="Wo6-Yl-3mK"/>
                                <exclude reference="g1k-Sp-dSj"/>
                                <exclude reference="kW6-n9-h92"/>
                                <exclude reference="muE-RF-cXu"/>
                                <exclude reference="DZD-cl-bGS"/>
                                <exclude reference="pRP-7W-X7q"/>
                                <exclude reference="rDx-Kl-Mbk"/>
                                <exclude reference="Dtr-9V-bQd"/>
                                <exclude reference="TPi-eA-p1X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ggz-Wb-QrB"/>
                                <include reference="Wo6-Yl-3mK"/>
                                <include reference="g1k-Sp-dSj"/>
                                <include reference="muE-RF-cXu"/>
                                <include reference="pRP-7W-X7q"/>
                                <include reference="Dtr-9V-bQd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="M5W-Rl-me8"/>
                                <include reference="OCj-qB-Ll7"/>
                                <include reference="kW6-n9-h92"/>
                                <include reference="DZD-cl-bGS"/>
                                <include reference="rDx-Kl-Mbk"/>
                                <include reference="TPi-eA-p1X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textInputField" destination="AKW-Xe-vmY" id="bjK-hJ-Mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Show Shopping List-->
        <scene sceneID="YsB-DB-HKI">
            <objects>
                <tableViewController id="OwS-5W-J3e" customClass="ShowShoppingList" customModule="Super_Market_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIg-MB-L96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KkU-Aj-tDk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkU-Aj-tDk" id="oJj-sy-L4F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwS-5W-J3e" id="5JR-F8-F5U"/>
                            <outlet property="delegate" destination="OwS-5W-J3e" id="Odf-tR-lUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NfJ-3J-CXG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-FJ-AMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="114"/>
        </scene>
    </scenes>
</document>
